<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Joy Weatherly's ongoing portfolio">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Joy Weatherly">
	<title>Joy Weatherly Portfolio</title>
    <style>
    	body {
  			
  			margin: 0;
			font-family: Arial;
		}
        	.header {
			padding: 10px;
			text-align: center;
			background: #9370DB;
			color: white;
			font-family: Lucinda Console;
            	font-size: 20px
 
		}
		.header img {
			float: left;
			width: 100px;
			height: 80px;
			background: #9370DB;
		}

.content {
	padding:20px;
	font-family: Arial
}
.navbar {
  overflow: hidden;
  background-color: #9370DB;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #E6E6FA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #E6E6FA;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4B0082;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9370DB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #E6E6FA;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #4B0082;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="header">
		<img src="https://imgtr.ee/images/2023/03/26/9xau2.png" alt="9xau2.png" border="0" />
			<h1>Joy Weatherly Portfolio</h1>
		</div>
<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./Contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Art</a>
      <a href="#">Graphic Design</a>
      <a href="#">Interaction Design</a>
    </div>
  </div> 
</div>
		<div class="body">
        <h2>Welcome! My name is <span style="color: #9370DB">Joy Weatherly</span> and this website is dedicated to my work.</h2>
        <p>Here, you will be able to look at a small section about me, my projects, and be able to contact me should you have any questions.</p>
        </div>
</html>