<! DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Joy Weatherly's ongoing portfolio">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Joy Weatherly">
	<title>Joy Weatherly Portfolio</title>
		 <link rel="stylesheet" href="portfolio-stylesheet.css">
	<style>
body 
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #9370db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4b0082;
}

.container {
  border-radius: 5px;
  background-color: #e6e6fa;
  padding: 20px;
}
      </style>
	 	</head>
	<body>
		
    		<div class="navbar">
      			<img src="https://imgtr.ee/images/2023/03/26/9xau2.png" alt="JW Logo" border="0"/>
      			<a href="./index.html">Home</a>
      			<a href="./about.html">About</a>
      			<a href="./Contact.html">Contact</a>
      			<div class="dropdown">
        			<button class="dropbtn">Works
        			</button>
        			<div class="dropdown-content">
          				<a href="./art.html">Art</a>
          				<a href="./graphicdesign.html">Graphic Design</a>
          				<a href="./interactiondesign.html">Interaction Design</a>
       		 		</div>
      			</div>
    		</div>

<h3>Please fill out the contact form below  with any questions or reach out to me on <a href="https://www.instagram.com/thereisnojoyhere/">Instagram!</a></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
